<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shar Htet Ni</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body class="bd">
    <div class="container-fluid">

        <div class="col-md-12">
            <!-- header-1 -->
            <div class="header-1">
                <div class="row">
                    <div class="col-md-4 img1">
                        <br> <img src="img/4.jpg" id="photo-1">
                    </div>
                    <div class="col-md-8">
                        <p>
                            <br> &#128055 Happy Birthday My Girl &#128055
                        </p>
                        <p>This is love letter for you. </p>
                        <h5>Birthday wish</h5>

                        <input class="btn btn-success" type="button" onclick="alert('Happy Birthday To The Cutest Girl And My first love.Wishing You The Beautiful Life With A Right Decision. Keep being who you are and I will keep falling over again for you.Today is your birthday so I have a special day.')"
                            value="Touch me !">
                    </div>
                </div>


            </div>
        </div>
        <!-- header-2 -->
        <div class="col-md-12">
            <div class="row header-1">
                <div class="col-md-5">
                    <br>

                    <p>
                        I love you.
                        <br>I love you for being my sweetheart,
                        <br>I love you for being my partner and my friend.
                        <br>I love you for all you are and what you are.
                        <br>I love you Today,Tomorrow,Yesterday,Forever.....
                        <br>I'll never stop loving you.
                    </p>
                </div>
                <div class="col-md-3">

                    <br>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="img/9.jpg" alt="Avatar" style="width:175px;height:300px; border-radius: 20px;">>
                            </div>
                            <div class="flip-card-back">
                                <p>You are my sun,
                                    <br> my moon
                                    <br>and all of my stars</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-3">
                    <br>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="img/1.jpg" alt="Avatar" style="width:175px;height:300px; border-radius: 20px;">>
                            </div>
                            <div class="flip-card-back">
                                <p>
                                    My heart is,
                                    <br>and always will be, yours
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>

            </div>
        </div>
        <!-- header-3 -->
        <div class="header-3">
            <div class="col-md-12">
                <div class="row header-1">
                    <div class="col-md-12">
                        <br>
                        <h1> &#x1F497 &#128055 &#x1F497 </h1>
                        <p>
                            You are the first thing I think about when I wake up every morning,and the last thing I think about before I go to sleep. You are the first person I want to say good morning to,and the last person I want to say good night to. I'm amazed that,even after
                            all of this time together,I still find out more and more things about you that make me fall more and more in love with you.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-4 -->
        <div class="header-4">
            <div class="col-md-12">
                <div class="row header-1">
                    <div class="col-md-3">
                        <br> <img src="img/8.jpg" class="photo-3">
                    </div>
                    <div class=" col-md-3 ">
                        <br> <img src="img/5.jpg " class="photo-3">
                    </div>
                    <div class="col-md-5 ">
                        <p>
                            <br> Darling,
                            <br>Let me tell you a secret.
                            <br>In my heart
                            <br>I'm still loving you.
                        </p>
                    </div>
                    <div class="col-md-1 ">

                    </div>
                </div>
            </div>

        </div>
        <!-- header-5 -->
        <br> <br>
        <br>
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-4">
                    <div class="container">
                        <div class="col-md-12">
                            You will forever be my always.
                            <BR>&#128151&#128151&#128151
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="img/12.jpg" class="photo-4">
                </div>
                <div class="col-md-4">
                    <div class="container">
                        <div class="col-md-12">
                            You are my good days. <br>&#127774 &#127774 &#127774
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>

    <br>
    <div class="container">
        <div class="col-md-12">
            I don't talk much anymore.Love you more than words. This website is for you.This is my love letter for you. This website will always be there.Love you so much my girl. &#128151 &#128151 &#128151
        </div>
    </div>


    </div>
    </div>

</body>

</html>